// @file    tockticker.rs
// @author  ????????????????????????????????????????????????????????????????????
// @date    2023-08-11 (probably)
//
// TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TO

use chrono::prelude::*

struct TockTicker {
    tock_every: Duration
}

impl TockTicker {
    pub fn new(interval: Duration) -> TockTicker {
        TockTicker {
            tock_every: interval
        }
    }
}
